TiefSee、關聯附檔名/WPF_關聯附檔名/MainWindow.xaml

<Window x:Class="WPF_關聯附檔名.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_關聯附檔名"
        mc:Ignorable="d"
        Title="TiefSee 關聯副檔名"
        Height="464"
        Width="736"
        Background="#FF2D2D30">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBox Text="關聯副檔名"
                         VerticalAlignment="Top"
                         BorderBrush="{x:Null}"
                         FontSize="28"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Background="{x:Null}"
                         Foreground="White"
                         BorderThickness="0" />
                <TextBox Text="右方「副檔名清單」包含的檔案類型，將其關聯上 TiefSee；以及，在 Windows 10 中，預設應用程式的相片檢視器能夠選擇 TiefSee。"
                         VerticalAlignment="Top"
                         BorderBrush="{x:Null}"
                         FontSize="18"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Background="{x:Null}"
                         Foreground="#7FFFFFFF"
                         Margin="0,5,0,0"
                         BorderThickness="0" />
                <Button Style="{DynamicResource but_一般}"
                        Content="套用關聯"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Button_Click_AssociateFilenameEx"
                        FontSize="18"
                        Padding="5"
                        Margin="0,5,0,0" />
                <TextBox Text="解除副檔名關聯"
                         VerticalAlignment="Top"
                         BorderBrush="{x:Null}"
                         FontSize="28"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Foreground="White"
                         Background="{x:Null}"
                         Margin="0,64,0,0"
                         BorderThickness="0" />
                <TextBox Text="如果您打算刪除 TiefSee，並希望解除 TiefSee 的關聯，請點此按鈕。"
                         VerticalAlignment="Top"
                         BorderBrush="{x:Null}"
                         FontSize="18"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Foreground="#7FFFFFFF"
                         Background="{x:Null}"
                         Margin="0,5,0,0"
                         BorderThickness="0" />
                <Button Style="{DynamicResource but_一般}"
                        Content="解除關聯"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Button_Click_DisassociateFilenameEx"
                        FontSize="18"
                        Padding="5"
                        Margin="0,5,0,0" />
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Column="1"
                   Margin="10">
            <TextBox Text="副檔名清單"
                     VerticalAlignment="Top"
                     BorderBrush="{x:Null}"
                     FontSize="28"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Background="{x:Null}"
                     Foreground="White"
                     DockPanel.Dock="Top"
                     BorderThickness="0" />
            <TextBox Text="一行代表一種副檔名"
                     VerticalAlignment="Top"
                     BorderBrush="{x:Null}"
                     FontSize="18"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Background="{x:Null}"
                     Foreground="#7FFFFFFF"
                     DockPanel.Dock="Top"
                     BorderThickness="0"
                     Margin="0,5,0,0" />
            <TextBox x:Name="t_副檔名"
                     Text="JPG&#xA;JPEG&#xA;JFIF&#xA;PNG&#xA;GIP&#xA;BMP&#xA;ICO&#xA;TIF&#xA;TIFF&#xA;SVG&#xA;MPO&#xA;CRW&#xA;NEF&#xA;PPM&#xA;TGA&#xA;PCX&#xA;PGM&#xA;PBM&#xA;PSB&#xA;PSD&#xA;WEBP&#xA;JPF&#xA;HEIC&#xA;EMF&#xA;WMF"
                     BorderBrush="{x:Null}"
                     FontSize="18"
                     TextWrapping="Wrap"
                     Foreground="White"
                     Background="#FF1E1E1E"
                     Padding="5"
                     Margin="0,5,0,0"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True" />
        </DockPanel>
        <Rectangle Fill="Gray"
                   HorizontalAlignment="Left"
                   Width="1"
                   Grid.Column="1" />


    </Grid>
</Window>
