TiefSee/TiefSee/style/style_button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">





    <Style TargetType="{x:Type Button}" x:Key="but_底下上下一張按鈕">

        <Setter Property="Foreground"
                Value="{DynamicResource sol_白}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Focusable"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Border Name="b1"
                                Background="#00000000"
                                Opacity="1" />
                        <!--<Border Name="b2"
                                Background="#7F4BC8FF"                     
                                Opacity="0" />
                           <Border Name="b3"
                                Background="#FF42A670"
                                Opacity="0" />-->
                        <Border Name="b2"
                                Background="#66000000"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="{x:Null}" />
                        <Border Name="b3"
                                Background="{x:Null}"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="#6600B1FF" />

                        <!--內容-->
                        <ContentPresenter  HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           Margin="{TemplateBinding Padding}" />

                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--按下-->
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />-->
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--放開-->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />-->
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移入-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移出-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Label}" x:Key="but_lab">

        <Setter Property="Foreground"
                Value="{DynamicResource sol_白}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Focusable"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>

                        <Border Name="b1"
                                Background="#00FFFFFF"                                
                                Opacity="1" />
                        <!--<Border Name="b2"
                                Background="#7F4BC8FF"                     
                                Opacity="0" />
                           <Border Name="b3"
                                Background="#FF42A670"
                                Opacity="0" />-->
                        <Border Name="b2"
                                Opacity="0"
                                BorderThickness="1" Background="#19CEFF4B" BorderBrush="#66FFFF4B" />
                        <Border Name="b3"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="#6600B1FF" />

                        <!--內容-->
                        <ContentPresenter  HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           Margin="{TemplateBinding Padding}" />

                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--按下-->
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />-->
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--放開-->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />-->
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移入-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移出-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}"  x:Key="but_title">

        <Setter Property="Foreground"
                Value="{DynamicResource sol_白}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Focusable"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Border Name="b1"
                                Background="#00FFFFFF"                                
                                Opacity="1" />
                        <!--<Border Name="b2"
                                Background="#7F4BC8FF"                     
                                Opacity="0" />
                           <Border Name="b3"
                                Background="#FF42A670"
                                Opacity="0" />-->
                        <Border Name="b2"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource sol_淺藍40}" />
                        <Border Name="b3"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="#6600B1FF" />

                        <!--內容-->
                        <ContentPresenter  HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           Margin="{TemplateBinding Padding}" />

                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--按下-->
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />-->
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--放開-->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />-->
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移入-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移出-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}"  x:Key="but_一般">

        <Setter Property="Foreground"
                Value="{DynamicResource sol_白}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Focusable"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Border Name="b1"
                                Background="#66000000"
                                Opacity="1"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource sol_白80}" />
                        <!--<Border Name="b2"
                                Background="#7F4BC8FF"
                                Opacity="0" />
                        <Border Name="b3"
                                Background="#FF42A670"
                                Opacity="0" />-->
                        <Border Name="b2"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource sol_淺藍40}" />
                        <Border Name="b3"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="#6600B1FF" />
                        <!--內容-->
                        <ContentPresenter  HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           Margin="{TemplateBinding Padding}" />

                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--按下-->
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />-->
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--放開-->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />-->
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移入-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移出-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style TargetType="{x:Type Button}"  x:Key="but_鎖">

        <Setter Property="Foreground"
                Value="{DynamicResource sol_白}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Focusable"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Border Name="b1"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Opacity="1" />
                        <!--<Border Name="b2"
                                Background="#7F4BC8FF"
                                BorderThickness="0"
                                Opacity="0" />
                        <Border Name="b3"
                                Background="#FF42A670"
                                BorderThickness="0"
                                Opacity="0" />-->
                        <Border Name="b2"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource sol_淺藍40}" />
                        <Border Name="b3"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1" BorderBrush="#6600B1FF" />
                        <!--內容-->
                        <ContentPresenter  HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"
                                           Margin="{TemplateBinding Padding}" />

                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--按下-->
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--放開-->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移入-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移出-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator   Cursor="Hand"
                                       Background="#00000000"
                                       VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Grid  Height="15"
                                   Width="15"
                                   Margin="0,0,0,0">
                                <!--Define size of the Bullet-->

                                <!--The two borders-->
                                <Border Name="RadioOuter"
                                        Background="{DynamicResource sol_黑40}"
                                        BorderBrush="{DynamicResource sol_白}"
                                        BorderThickness="1"
                                        CornerRadius="0"
                                     />
                                <Polygon Name="TickMark"
                                         Points="4,9 8,15 15,3 8,11 4,9"
                                         Stroke="{DynamicResource sol_淺藍}"
                                         StrokeThickness="0"
                                         Visibility="Hidden"
                                         FillRule="Nonzero"
                                         Stretch="UniformToFill"
                                         Fill="{DynamicResource sol_淺藍}"
                                         Margin="2,-3,1,2" />
                            </Grid>
                        </BulletDecorator.Bullet>

                        <!--Text element-->
                        <TextBlock Margin="5,0,0,0"
                                   Foreground="{DynamicResource sol_白}"
                                   FontFamily="Calibri"
                                   FontSize="18"
                                   >
                             <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>

                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>

                        <!--選取後-->
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="TickMark"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="RadioOuter"
                                    Property="BorderBrush"
                                    Value="{DynamicResource sol_白}" />
                        </Trigger>

                        <!--移入-->
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="RadioOuter"
                                    Property="BorderBrush"
                                    Value="{DynamicResource sol_淺藍}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator  Cursor="Hand"
                                      Background="#00000000">
                        <BulletDecorator.Bullet>
                            <Grid Height="20"
                                  Width="20">
                                <!--Define size of the Bullet-->

                                <!--The two borders-->
                                <Border Name="RadioOuter"
                                        Background="{DynamicResource sol_黑40}"
                                        BorderBrush="{DynamicResource sol_白}"
                                        BorderThickness="2"
                                        CornerRadius="10" />
                                <Border CornerRadius="6"
                                        Margin="4"
                                        Name="RadioMark"
                                        Background="{DynamicResource sol_淺藍}"
                                        Visibility="Hidden"
                                        BorderBrush="{DynamicResource sol_白}" />

                            </Grid>
                        </BulletDecorator.Bullet>

                        <!--Text element-->
                        <TextBlock Margin="3,1,0,0"
                                   Foreground="{DynamicResource sol_白}"
                                   FontFamily="Calibri"
                                   FontSize="18">
                             <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>

                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>

                        <!--選取後-->
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="RadioMark"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="RadioOuter"
                                    Property="BorderBrush"
                                    Value="{DynamicResource sol_白}" />
                        </Trigger>

                        <!--移入-->
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="RadioOuter"
                                    Property="BorderBrush"
                                    Value="{DynamicResource sol_淺藍}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    





</ResourceDictionary>