TiefSee/TiefSee/style/style_menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--右鍵選單-->
    <Style TargetType="{x:Type ContextMenu}">

        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <!--////-->

        <Setter Property="Background"
                Value="#80000000" />
        <Setter Property="BorderBrush"
                Value="#ffffff" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            
            
            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>

                        <Border BorderBrush="{DynamicResource sol_淺藍}"
                                BorderThickness="1.5"
                                Margin="4">
                            <Border.Effect>
                                <BlurEffect Radius="5" />
                            </Border.Effect>
                        </Border>

                        <Border Margin="5"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource sol_淺藍}">

                            <!--背景顏色-->
                            <Border Background="#CC000000">

                                <ScrollViewer CanContentScroll="True"
                                              Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, 
                        TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                              Uid="ScrollViewer_9">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    Margin="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    Uid="ItemsPresenter_5" />

                                </ScrollViewer>

                            </Border>

                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--內部項目-->
    <Style TargetType="MenuItem">
        <Setter Property="FontSize"
                Value="16"></Setter>
        <Setter Property="Foreground"
                Value="#ffffff"></Setter>
        <Setter Property="Height"
                Value="40"></Setter>
        <Setter Property="Margin"
                Value="-1,0"></Setter>


        <!--<Setter Property="Padding"
                Value="0,5"></Setter>
        <Setter Property="FontWeight"
                Value="Bold"></Setter>-->
    </Style>



    
</ResourceDictionary>