TiefSee/TiefSee/W/U_menu_item.xaml

<UserControl x:Class="TiefSee.W.U_menu_item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiefSee.W"
             mc:Ignorable="d">
    <Button x:Name="but01"
            Style="{DynamicResource ButtonAccentRevealStyle_80}"
            Background="#00000000"
            BorderThickness="1"
            Foreground="{DynamicResource sol_白}">
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Height="40">
            <Grid x:Name="lab_icon_border"
                Height="28"
                    Width="28"
                    Margin="7,0,6,0"
                    Visibility="Collapsed">
                <Label x:Name="lab_icon"      
                       Foreground="{DynamicResource sol_白}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                        />
            </Grid>
            <Image x:Name="img01"
                   Height="28"
                   Width="28"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.ClearTypeHint="Enabled"
                   Margin="7,0,6,0" />
            <TextBlock x:Name="t01"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       VerticalAlignment="Center"
                       Margin="0,0,40,0"
                       FontSize="17" />
        </StackPanel>
    </Button>
</UserControl>
