TiefSee/TiefSee/W/U_switch.xaml

<UserControl x:Class="TiefSee.W.U_switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiefSee.W"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border x:Name="border01" CornerRadius="15" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Background="#FF666666" Cursor="Hand">
            <Border x:Name="bac" CornerRadius="15" Background="#FF1F9EFF" RenderTransformOrigin="0.7,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0" ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Border>
        <Ellipse x:Name="ellipse01" IsHitTestVisible="False" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="24" Margin="3,0,0,0">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5" BlurRadius="4"/>
            </Ellipse.Effect>
        </Ellipse>

    </Grid>
</UserControl>
