TiefSee/TiefSee/W/W_message_delete.xaml

<Window x:Class="TiefSee.W.W_message_delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiefSee.W"
        mc:Ignorable="d"
        Title="W_message_delete"
        Height="343.5"
        Width="683.5"
        Background="#FF2D2D30">
    <Grid>
        <ScrollViewer HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="False"
                       Margin="10,0">
                <Image Height="150"
                       VerticalAlignment="Top"
                       Width="150"
                       Margin="0,0,10,0" />
                <StackPanel VerticalAlignment="Top">
                    <DockPanel>
                        <Label Content="Folder"
                               FontSize="16"
                               Background="{x:Null}"
                               Foreground="{DynamicResource sol_白}"
                               Width="150" />
                        <TextBox Text="C:\Users\WEN\Desktop\wpf_AeroPic-2018-09-11\AeroPic\bin\x64\Debug"
                                 FontSize="16"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 Foreground="{DynamicResource sol_白}"
                                 AcceptsReturn="True"
                                 MinLines="4"
                                 TextWrapping="Wrap" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Name"
                               FontSize="16"
                               Background="{x:Null}"
                               Foreground="{DynamicResource sol_白}"
                               Width="150" />
                        <TextBox TextWrapping="Wrap"
                                 Text="AAA.png"
                                 FontSize="16"
                                 VerticalContentAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 Foreground="{DynamicResource sol_白}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Type"
                               FontSize="16"
                               Background="{x:Null}"
                               Foreground="{DynamicResource sol_白}"
                               Width="150" />
                        <TextBox TextWrapping="Wrap"
                                 Text="PNG"
                                 FontSize="16"
                                 VerticalContentAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 Foreground="{DynamicResource sol_白}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Size"
                               FontSize="16"
                               Background="{x:Null}"
                               Foreground="{DynamicResource sol_白}"
                               Width="150" />
                        <TextBox TextWrapping="Wrap"
                                 Text="59.3K"
                                 FontSize="16"
                                 VerticalContentAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 Foreground="{DynamicResource sol_白}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Dimensions"
                               FontSize="16"
                               Background="{x:Null}"
                               Foreground="{DynamicResource sol_白}"
                               Width="150" />
                        <TextBox TextWrapping="Wrap"
                                 Text="300 * 659"
                                 FontSize="16"
                                 VerticalContentAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 Foreground="{DynamicResource sol_白}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Date acquired"
                               FontSize="16"
                               Background="{x:Null}"
                               Foreground="{DynamicResource sol_白}"
                               Width="150" />
                        <TextBox TextWrapping="Wrap"
                                 Text="TextBox"
                                 FontSize="16"
                                 VerticalContentAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 Foreground="{DynamicResource sol_白}" />
                        <Path Stretch="Fill"
                              Fill="#FF02FF9A"
                              Data="M 4.1978,3.45712L 7.94729e-008,1.90735e-006L 7.94729e-008,2.41316L 4.1978,5.87054L 8.39584,2.41313L 8.39584,1.90735e-006L 4.1978,3.45712 Z "
                              Height="5.871"
                              Width="8.396" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>


        <Grid Height="18"
              Width="18"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Border 
                    ClipToBounds="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="4,0,0,0">
                <Rectangle Width="9"
                           Height="9"
                           Name="Path"
                           RenderTransformOrigin="0.5,0.5"
                           Stroke="{DynamicResource StandardBrush}"
                           StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="-5" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Border>
        </Grid>




    </Grid>
</Window>
