TiefSee/TiefSee/App.xaml

<Application x:Class="TiefSee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TiefSee"
           
              Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />


                <ResourceDictionary Source="style/style_property.xaml" />


                <ResourceDictionary Source="style/style_scrollBar.xaml" />

                <ResourceDictionary Source="style/style_button.xaml" />
                <ResourceDictionary Source="style/style_menu.xaml" />
                <ResourceDictionary Source="style/style_window.xaml" />

                <ResourceDictionary Source="style/style_icon.xaml" />

                <!--
                <ResourceDictionary Source="style/style_color.xaml" />
                <ResourceDictionary Source="style/style_1.xaml" />
           
              
                -->



            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>



    <JumpList.JumpList>
        <JumpList ShowFrequentCategory="False"
                  ShowRecentCategory="True">

            <JumpTask Title="全部關閉"
                      Description="關閉所有的TiefSee視窗"
                      Arguments="**close_all"
                      IconResourcePath="C:\Windows\System32\imageres.dll"
                      IconResourceIndex="84" />

        </JumpList>
    </JumpList.JumpList>

</Application>