TiefSee/TiefSee/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiefSee"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:U="clr-namespace:TiefSee.W"
        x:Class="TiefSee.MainWindow"
        mc:Ignorable="d"
        Height="400"
        Width="980"
        Style="{DynamicResource MyWindowStyle}"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        ResizeMode="CanResize"
        MinHeight="100"
        MinWidth="100"
        BorderThickness="1"
        Icon="imgs/5.ico">
    <Window.Resources>



        <Style TargetType="{x:Type ToolTip}">


            <Setter Property="Background"
                    Value="#CC000000" />
            <Setter Property="Foreground"
                    Value="#FF4BC8FF" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="#664BC8FF" />
            <Setter Property="Padding"
                    Value="4" />

        </Style>
    </Window.Resources>



    <Grid x:Name="grid_all">

        <Rectangle x:Name="bac"
                   Margin="0,68,0,0"
                   Fill="#CC494949"
                   StrokeThickness="0" />
        <Rectangle Fill="#FF005292"
                   x:Name="bac_標題列"
                   VerticalAlignment="Top"
                   Height="68"
                   StrokeThickness="0" />
        <Rectangle x:Name="re_下拉選單的背景"
                   HorizontalAlignment="Left"
                   Visibility="Collapsed"
                   Fill="#664BC8FF"
                   StrokeThickness="0"
                   VerticalAlignment="Top"
                   Height="100"
                   Width="100" />
        <DockPanel>
            <DockPanel x:Name="dockPanel_標題"
                       Height="30"
                       VerticalAlignment="Top"
                       DockPanel.Dock="Top"
                       Background="#00000000">

                <Border fw:PointerTracker.Enabled="True"
                        Background="#00000000"
                        DockPanel.Dock="Right"
                        Margin="-50,0,0,0"
                        Padding="50,0,0,0">

                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="but_選單"
                                Height="30"
                                Style="{DynamicResource ButtonAccentRevealStyle}"
                                VerticalAlignment="Top"
                                Width="40"
                                Background="#00000000"
                                ToolTip="功能選單">
                            <Grid HorizontalAlignment="Center"
                                  Height="9"
                                  VerticalAlignment="Center"
                                  Width="14.786">
                                <Path Data="M-99.5,97.75 L-90.11183,99.903049 -80.968254,97.75"
                                      Height="3.713"
                                      Stretch="Fill"
                                      Stroke="White"
                                      VerticalAlignment="Bottom"
                                      Width="7"
                                      Margin="0,0,0,-3" />
                                <Path Data="M-62.25,19.5 L-48.463684,19.5"
                                      Stretch="Fill"
                                      Stroke="White" />
                                <Path Data="M-62.25,19.5 L-48.463684,19.5"
                                      Height="1"
                                      Stretch="Fill"
                                      Stroke="White"
                                      VerticalAlignment="Top" />
                            </Grid>
                        </Button>

                        <Button x:Name="but_鎖"
                                Height="30"
                                Style="{DynamicResource ButtonAccentRevealStyle}"
                                VerticalAlignment="Top"
                                Width="40"
                                DockPanel.Dock="Right"
                                Background="#00000000"
                                ToolTip="將視窗鎖定在最上層">
                            <Grid HorizontalAlignment="Center"
                                  Height="14"
                                  VerticalAlignment="Center"
                                  Width="14.786">
                                <Path Data="M-98.948554,97.419313 L-90.11183,93.355557 -81.519767,97.419354"
                                      Height="5"
                                      Stretch="Fill"
                                      Stroke="White"
                                      VerticalAlignment="Top"
                                      d:LayoutOverrides="VerticalAlignment"
                                      Width="13" />
                                <Path Data="M-55.75,21.5 L-55.75,10.035442"
                                      Stretch="Fill"
                                      Stroke="White"
                                      HorizontalAlignment="Center"
                                      Margin="0,0,0,4" />
                                <Path Data="M-62.25,19.5 L-48.463684,19.5"
                                      Height="1"
                                      Stretch="Fill"
                                      Stroke="White"
                                      VerticalAlignment="Bottom" />
                            </Grid>
                        </Button>

                        <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                ToolTip="minimize"
                                Style="{StaticResource ButtonAccentRevealStyle}"
                                IsTabStop="False"
                                Width="40">
                            <Path Data="M-99.5,97.75 L-80.968254,97.75"
                                  HorizontalAlignment="Center"
                                  Height="2"
                                  Stroke="White"
                                  VerticalAlignment="Center"
                                  Width="11.6"
                                  StrokeEndLineCap="Square"
                                  Stretch="Fill"
                                  StrokeStartLineCap="Square" />
                        </Button>
                        <Grid Width="40">
                            <Button x:Name="Restore"
                                    Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                    ToolTip="restore"
                                    Visibility="Collapsed"
                                    IsTabStop="False"
                                    Style="{StaticResource ButtonAccentRevealStyle}">
                                <Grid HorizontalAlignment="Center"
                                      Height="8.941"
                                      VerticalAlignment="Center"
                                      Width="11.599">
                                    <Path Data="M4.411,1 L18.692,1 18.692,10.458 15.281,10.458 15.281,14.179 1,14.179 1,4.7199998 4.411,4.7199998 z"
                                          Stretch="Fill"
                                          Stroke="White" />
                                    <Rectangle Margin="0,2.22,2.079,0"
                                               Stroke="White" />
                                </Grid>
                            </Button>
                            <Button x:Name="Maximize"
                                    Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                    ToolTip="maximize"
                                    IsTabStop="False"
                                    Style="{StaticResource ButtonAccentRevealStyle}">
                                <Rectangle HorizontalAlignment="Center"
                                           Height="10"
                                           Stroke="White"
                                           VerticalAlignment="Center"
                                           Width="10" />
                            </Button>
                        </Grid>
                        <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                ToolTip="close"
                                Style="{StaticResource ButtonAccentRevealStyle}"
                                IsTabStop="False"
                                Width="40">
                            <Grid HorizontalAlignment="Center"
                                  Height="10"
                                  VerticalAlignment="Center"
                                  Width="10">
                                <Path Data="M-130,94.333333 L-110.64082,113.69251"
                                      Stretch="Fill"
                                      Stroke="White" />
                                <Path Data="M-130,94.333333 L-110.64082,113.69251"
                                      Stretch="Fill"
                                      Stroke="White"
                                      RenderTransformOrigin="0.5,0.5"
                                      Width="Auto">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Button>

                    </StackPanel>

                </Border>


                <TextBlock x:Name="lab_title"
                           Text=" Loading"
                           Foreground="White"
                           TextTrimming="CharacterEllipsis"
                           Margin="3,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           LineHeight="16" />
            </DockPanel>
            <Grid x:Name="Grid_總容器">
                <Border x:Name="border_右下角"
                        HorizontalAlignment="Right"
                        Height="19"
                        VerticalAlignment="Bottom"
                        Width="19"
                        Background="#00000000"
                        Cursor="SizeNWSE"
                        Panel.ZIndex="24" />

                <DockPanel x:Name="DockPanel_一般圖片">
                    <Border x:Name="border_工具列_外框"
                            DockPanel.Dock="Top"
                            Background="#00000000">

                        <ScrollViewer x:Name="scrollViewer_工具列"
                                      Focusable="False"
                                      Background="#00000000"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Hidden"
                                      HorizontalAlignment="Left">

                            <StackPanel Orientation="Horizontal"
                                        fw:PointerTracker.Enabled="True"
                                        Margin="5,0"
                                        HorizontalAlignment="Left"
                                        Background="#00000000">
                                <Button x:Name="but_上一張"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        Margin="0"
                                        ToolTip="上一張圖片"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_上一張}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}" />

                                </Button>
                                <Button x:Name="but_下一張"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        Margin="0"
                                        ToolTip="下一張圖片"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_下一張}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}" />

                                </Button>
                                <Button x:Name="but_上一資料夾"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        Margin="0"
                                        ToolTip="上一個資料夾"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_上一資料夾}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}" />

                                </Button>
                                <Button x:Name="but_下一資料夾"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        Margin="0"
                                        ToolTip="下一個資料夾"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_下一資料夾}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}" />

                                </Button>
                                <Button x:Name="but_排序"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        Margin="0"
                                        ToolTip="設定排序方式"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_排序}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}" />

                                </Button>
                                <Button x:Name="but_用外部程式開啟"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        Margin="0"
                                        ToolTip="用其他程式開啟"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_外部開啟}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}" />

                                </Button>
                                <Button x:Name="but_複製"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        Margin="0"
                                        ToolTip="複製"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_複製}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0" />

                                </Button>
                                <Button x:Name="but_拖出檔案"
                                        Style="{DynamicResource but_鎖}"
                                        Width="35"
                                        Height="35"
                                        Margin="0"
                                        ToolTip="快速拖曳"
                                        IsTabStop="False"
                                        Cursor="Hand"
                                        Background="#00000000"
                                        BorderBrush="#80FFDC00">

                                    <Label Style="{DynamicResource icon_拖出檔案}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="#FFFF1111" />

                                </Button>
                                <Button x:Name="but_刪除圖片"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        Margin="0"
                                        ToolTip="刪除圖片"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_垃圾桶}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,1,0" />

                                </Button>
                                <Button x:Name="but_搜圖"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        Margin="0"
                                        ToolTip="在網路搜尋此圖片"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_搜圖}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}" />

                                </Button>
                                <Button x:Name="but_進入大量瀏覽"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        ToolTip="進入「大量瀏覽模式」"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_大量瀏覽模式}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                                </Button>
                                <Button x:Name="but_旋轉"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        Margin="0"
                                        ToolTip="旋轉 與 鏡像"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_旋轉}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}"
                                           Margin="2,0,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                                </Button>
                                <Button x:Name="but_圖片放大"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        ToolTip="放大圖片"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_放大}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}" />

                                </Button>
                                <Button x:Name="but_圖片縮小"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        ToolTip="縮小圖片"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_縮小}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}" />

                                </Button>
                                <Button x:Name="but_圖片全滿"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        Width="35"
                                        Height="35"
                                        ToolTip="圖片縮放至視窗大小"
                                        Margin="0"
                                        Background="#00000000"
                                        BorderThickness="1">

                                    <Label Style="{DynamicResource icon_全滿}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}"
                                           Margin="1,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />

                                </Button>
                                <Button x:Name="but_檢視原始大小"
                                        Style="{DynamicResource ButtonAccentRevealStyle}"
                                        ToolTip="檢視原始大小"
                                        Margin="0"
                                        Padding="0"
                                        Height="35"
                                        Background="#00000000"
                                        BorderThickness="1">
                                    <TextBlock x:Name="text_圖片比例"
                                               FontSize="15"
                                               RenderTransformOrigin="0.5,0.5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="2,0"
                                               FontFamily="New fine body"
                                               Height="15"
                                               Foreground="{DynamicResource sol_白}"><Run Text="50%" /></TextBlock>
                                </Button>
                                <Rectangle x:Name="b_垂直線_旋轉與縮放"
                                           Width="1"
                                           Fill="#33FFFFFF"
                                           Margin="5,0,8,0"
                                           IsHitTestVisible="False" />

                                <Border x:Name="bor_外框_圖片size"
                                        ToolTip="圖片size"
                                        Background="#00000000">
                                    <TextBlock x:Name="text_imgSize"
                                               FontSize="15"
                                               Height="35"
                                               LineHeight="14"
                                               IsHitTestVisible="False"
                                               FontFamily="New fine body"><Run Text="99" /><LineBreak /><Run Text="99" /></TextBlock>
                                </Border>

                                <Rectangle x:Name="border_垂直線_2"
                                           Width="1"
                                           Fill="#33FFFFFF"
                                           Margin="8,0"
                                           IsHitTestVisible="False" />
                                <Border x:Name="bor_外框_圖片類型"
                                        ToolTip="類型 / 檔案大小"
                                        Background="#00000000">
                                    <TextBlock x:Name="text_imgType"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               Height="35"
                                               IsHitTestVisible="False"
                                               LineHeight="14"
                                               FontFamily="New fine body"><Run Text="jpg" /><LineBreak /><Run Text="50k" /></TextBlock>
                                </Border>
                                <Rectangle x:Name="border_垂直線_3"
                                           Width="1"
                                           Fill="#33FFFFFF"
                                           Margin="8,0"
                                           IsHitTestVisible="False" />
                                <Border x:Name="bor_外框_圖片修改時間"
                                        ToolTip="修改時間"
                                        Background="#00000000">
                                    <TextBlock x:Name="text_imgTime"
                                               FontSize="15"
                                               Height="35"
                                               IsHitTestVisible="False"
                                               LineHeight="14"
                                               FontFamily="New fine body"><Run Text="2017" /><LineBreak /><Run Text="1:1:1" /></TextBlock>
                                </Border>
                                <StackPanel x:Name="stackPlanel_動圖工具"
                                            Orientation="Horizontal"
                                            Height="35">
                                    <Border Width="1"
                                            Background="#33FFFFFF"
                                            Margin="8,0" />
                                    <StackPanel>
                                        <StackPanel xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                                                    Orientation="Horizontal">
                                            <Button x:Name="but_動圖_上一張"
                                                    Width="18"
                                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                                    Height="18"
                                                    FontSize="12"
                                                    ToolTip="上一幀"
                                                    Background="#00000000"
                                                    BorderThickness="1">
                                                <Viewbox Height="9.584"
                                                         Width="16.719">
                                                    <Canvas Width="16.7196"
                                                            Height="9.58331">
                                                        <Path Width="8.29939"
                                                              Height="9.58331"
                                                              Canvas.Left="-1.78814e-007"
                                                              Canvas.Top="0"
                                                              Stretch="Fill"
                                                              Fill="#FFFFFFFF"
                                                              Data="M -1.78814e-007,4.79165L 8.29939,9.58331L 8.29939,0L -1.78814e-007,4.79165 Z " />
                                                        <Rectangle Width="11.0312"
                                                                   Height="4.1875"
                                                                   Canvas.Left="5.68835"
                                                                   Canvas.Top="2.63541"
                                                                   Stretch="Fill"
                                                                   Fill="#FFFFFFFF" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>
                                            <Button x:Name="but_動圖_播放"
                                                    Width="18"
                                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                                    Height="18"
                                                    FontSize="12"
                                                    Margin="3,0"
                                                    ToolTip="播放 or 暫停"
                                                    Background="#00000000"
                                                    BorderThickness="1">
                                                <Grid Height="14">
                                                    <Viewbox x:Name="icon_暫停"
                                                             Height="15.281"
                                                             Width="11.906">
                                                        <Canvas Width="11.9062"
                                                                Height="15.2812">
                                                            <Rectangle Width="3.9375"
                                                                       Height="15.2812"
                                                                       Canvas.Left="0"
                                                                       Canvas.Top="0"
                                                                       Stretch="Fill"
                                                                       Fill="#FFFFFFFF" />
                                                            <Rectangle Width="3.9375"
                                                                       Height="15.2812"
                                                                       Canvas.Left="7.96875"
                                                                       Canvas.Top="0"
                                                                       Stretch="Fill"
                                                                       Fill="#FFFFFFFF" />
                                                        </Canvas>
                                                    </Viewbox>
                                                    <Path x:Name="icon_播放"
                                                          Height="12"
                                                          Width="11"
                                                          Stretch="Fill"
                                                          Fill="#FFFFFFFF"
                                                          Data="F1 M 14.76,8.71875L 1.57312,1.1053L 1.57312,16.3322L 14.76,8.71875 Z "
                                                          Visibility="Collapsed" />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="but_動圖_下一張"
                                                    Width="18"
                                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                                    Height="18"
                                                    FontSize="14"
                                                    ToolTip="下一幀"
                                                    Background="#00000000"
                                                    BorderThickness="1">
                                                <Viewbox Height="9.584"
                                                         Width="16.719">
                                                    <Canvas Width="16.7196"
                                                            Height="9.58331">
                                                        <Path Width="8.29939"
                                                              Height="9.58331"
                                                              Canvas.Left="8.42021"
                                                              Canvas.Top="0"
                                                              Stretch="Fill"
                                                              Fill="#FFFFFFFF"
                                                              Data="M 16.7196,4.79165L 8.42021,0L 8.42021,9.58331L 16.7196,4.79165 Z " />
                                                        <Rectangle Width="11.0312"
                                                                   Height="4.1875"
                                                                   Canvas.Left="-5.96046e-008"
                                                                   Canvas.Top="2.76041"
                                                                   Stretch="Fill"
                                                                   Fill="#FFFFFFFF" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>
                                        <TextBlock x:Name="text_動圖總數量"
                                                   TextWrapping="Wrap"
                                                   Text="loading"
                                                   Margin="0,-1,0,-2"
                                                   VerticalAlignment="Center"
                                                   FontSize="15"
                                                   LineHeight="14"
                                                   FontFamily="New fine body" />
                                    </StackPanel>
                                    <TextBlock x:Name="text_test"
                                               FontSize="14"
                                               Height="35"
                                               Visibility="Collapsed"><Run Text="TextB1" /><LineBreak /><Run Text="lock" /></TextBlock>
                                    <Border Width="1"
                                            Background="#33FFFFFF"
                                            Margin="8,0" />
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox x:Name="check_固定"
                                                  Foreground="White"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  Padding="4,-2,0,-2"
                                                  Focusable="False"
                                                  Height="18"
                                                  FontSize="14">
                                            <TextBlock Padding="0"
                                                       Background="{x:Null}"
                                                       Foreground="{DynamicResource sol_白}"
                                                       Margin="-3,0,0,0"
                                                       Text="固定延遲"
                                                       LineHeight="14"
                                                       FontFamily="New fine body"
                                                       FontSize="15" />
                                        </CheckBox>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top">
                                            <TextBox x:Name="text_延遲"
                                                     TextWrapping="Wrap"
                                                     Text="16"
                                                     BorderBrush="{DynamicResource sol_白}"
                                                     Foreground="White"
                                                     Background="#4C000000"
                                                     BorderThickness="1"
                                                     FontSize="12"
                                                     Margin="0"
                                                     MinWidth="50"
                                                     HorizontalContentAlignment="Center"
                                                     IsTabStop="False"
                                                     VerticalContentAlignment="Center"
                                                     Height="17"
                                                     FontFamily="New fine body" />
                                            <TextBlock TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       LineHeight="14"
                                                       FontFamily="New fine body"><Run Text="ms" /><InlineUIContainer /></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Width="1"
                                            Background="#33FFFFFF"
                                            Margin="8,0" />
                                    <CheckBox x:Name="check_循環"
                                              Foreground="White"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              ToolTip="播放到最後一幀時，會倒轉播放"
                                              Focusable="False">
                                        <TextBlock Padding="0"
                                                   Background="{x:Null}"
                                                   Foreground="{DynamicResource sol_白}"
                                                   Margin="-3,0,0,0"
                                                   Text="循環"
                                                   LineHeight="16"
                                                   FontFamily="New fine body"
                                                   FontSize="15" />
                                    </CheckBox>

                                </StackPanel>
                                <Button x:Name="but_測試"
                                        Style="{DynamicResource but_title}"
                                        Width="35"
                                        Height="35"
                                        ToolTip="縮小圖片"
                                        Visibility="Collapsed">

                                    <Label Style="{DynamicResource icon_縮小}"
                                           Foreground="{DynamicResource sol_白}"
                                           BorderBrush="{DynamicResource sol_白}" />

                                </Button>
                                <!--<Button x:Name="but_exif2"
                                    Style="{DynamicResource but_鎖}"
                                    Width="35"
                                    Height="35"
                                    Margin="0"
                                    ToolTip="檢視『EXIF資訊』"
                                    DockPanel.Dock="Right"
                                    Background="#00000000">
                                <Viewbox HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Height="26"
                                         Width="26"
                                         Margin="1,5,0,0">
                                    <Canvas Width="48.041"
                                            Height="49.2598">
                                        <Path Width="5.33334"
                                              Height="18.8893"
                                              Canvas.Left="21.3535"
                                              Canvas.Top="13.6816"
                                              Stretch="Fill"
                                              Fill="#FFFFFFFF"
                                              Data="F1 M 24.0202,32.571C 22.5475,32.571 21.3535,31.377 21.3535,29.9043L 21.3535,16.3483C 21.3535,14.8756 22.5475,13.6816 24.0202,13.6816C 25.4929,13.6816 26.6869,14.8756 26.6869,16.3483L 26.6869,29.9043C 26.6869,31.377 25.4929,32.571 24.0202,32.571 Z " />
                                        <Path Width="5.33334"
                                              Height="5.33337"
                                              Canvas.Left="21.3535"
                                              Canvas.Top="6.57054"
                                              Stretch="Fill"
                                              Fill="#FFFFFFFF"
                                              Data="F1 M 26.6869,9.2372C 26.6869,10.7099 25.493,11.9039 24.0202,11.9039C 22.5474,11.9039 21.3535,10.7099 21.3535,9.2372C 21.3535,7.76444 22.5474,6.57054 24.0202,6.57054C 25.493,6.57054 26.6869,7.76444 26.6869,9.2372 Z " />
                                        <Path Width="48.041"
                                              Height="49.2598"
                                              Canvas.Left="0"
                                              Canvas.Top="0"
                                              Stretch="Fill"
                                              Fill="#FFFFFFFF"
                                              Data="F1 M 48.041,49.2598L 36.4994,39.0931L 10.5781,39.0931C 4.74545,39.0931 0,34.3483 0,28.515L 0,10.5782C 0,4.74545 4.74545,0 10.5781,0L 37.4629,0C 43.2962,0 48.041,4.74545 48.041,10.5782L 48.041,49.2598 Z M 10.5781,4C 6.95117,4 4,6.95118 4,10.5782L 4,28.515C 4,32.1426 6.95117,35.0931 10.5781,35.0931L 38.0098,35.0931L 44.041,40.4056L 44.041,10.5782C 44.041,6.95118 41.0905,4 37.4629,4L 10.5781,4 Z " />
                                    </Canvas>
                                </Viewbox>
                            </Button>-->
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <DockPanel x:Name="b2"
                               Margin="0,3,0,0">

                        <ScrollViewer x:Name="stackPanel_exif_box"
                                      DockPanel.Dock="Right"
                                      Width="250"
                                      VerticalScrollBarVisibility="Auto"
                                      Focusable="False">

                            <StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            fw:PointerTracker.Enabled="True">
                                    <Button x:Name="but_exif_googleMap"
                                            Style="{DynamicResource ButtonAccentRevealStyle}"
                                            Margin="0,5,5,15"
                                            Padding="5,5,5,5"
                                            Height="35"
                                            Width="35"
                                            HorizontalAlignment="Right"
                                            ToolTip="用 Google Map 開啟">
                                        <Label x:Name="icon_map"
                                               Style="{DynamicResource icon_map}"
                                               Foreground="White" />

                                    </Button>
                                    <Button x:Name="but_exif_複製"
                                            Style="{DynamicResource ButtonAccentRevealStyle}"
                                            Margin="0,5,5,15"
                                            Padding="5,5,5,5"
                                            Height="35"
                                            Width="35"
                                            HorizontalAlignment="Right"
                                            ToolTip="複製EXIF資訊">

                                        <Label x:Name="icon_copy"
                                               Style="{DynamicResource icon_複製}"
                                               Foreground="White" />

                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="stackPanel_exif"
                                            Margin="10,0,0,0" />

                            </StackPanel>

                        </ScrollViewer>

                        <Border x:Name="b">
                            <!--避免右下角出現白色方塊-->
                            <Border.Resources>

                                <Style TargetType="{x:Type ScrollViewer}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                <Grid x:Name="Grid"
                                                      Background="{TemplateBinding Background}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle x:Name="Corner"
                                                               Grid.Column="1"
                                                               Fill="#00000000"
                                                               Grid.Row="1" />
                                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                            CanHorizontallyScroll="False"
                                                                            CanVerticallyScroll="False"
                                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                            Content="{TemplateBinding Content}"
                                                                            Grid.Column="0"
                                                                            Margin="{TemplateBinding Padding}"
                                                                            Grid.Row="0" />
                                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                                               AutomationProperties.AutomationId="VerticalScrollBar"
                                                               Cursor="Arrow"
                                                               Grid.Column="1"
                                                               Maximum="{TemplateBinding ScrollableHeight}"
                                                               Minimum="0"
                                                               Grid.Row="0"
                                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                                               Grid.RowSpan="1" />
                                                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                               AutomationProperties.AutomationId="HorizontalScrollBar"
                                                               Cursor="Arrow"
                                                               Grid.Column="0"
                                                               Maximum="{TemplateBinding ScrollableWidth}"
                                                               Minimum="0"
                                                               Orientation="Horizontal"
                                                               Grid.Row="1"
                                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                               ViewportSize="{TemplateBinding ViewportWidth}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Resources>

                            <ScrollViewer x:Name="scrollviewer_1"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          Focusable="False">

                                <Grid x:Name="grid_img"
                                      RenderTransformOrigin="0.5,0.5"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">

                                    <Image x:Name="img_局部高清"
                                           IsHitTestVisible="False"
                                           HorizontalAlignment="Left"
                                           Height="100"
                                           VerticalAlignment="Top"
                                           Width="100"
                                           Panel.ZIndex="9" />

                                    <Image x:Name="img"
                                           Width="500"
                                           IsEnabled="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                                    <MediaElement x:Name="img_voide"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Width="500"
                                                  IsEnabled="False"
                                                  Visibility="Collapsed" />

                                    <Image xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
                                           x:Name="img_gif"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Width="500"
                                           IsEnabled="False"
                                           Visibility="Collapsed" />

                                </Grid>

                            </ScrollViewer>

                        </Border>

                    </DockPanel>

                </DockPanel>
                <Grid x:Name="grid_換頁按鈕_下"
                      Height="80"
                      VerticalAlignment="Bottom"
                      Margin="20,0,20,20"
                      fw:PointerTracker.Enabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource ButtonAccentRevealStyle_底下換頁按鈕}"
                            x:Name="but_bottom_上一頁"
                            Background="{DynamicResource sol_黑40}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0">
                        <Image Source="imgs/left_80.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button>
                    <Button Style="{DynamicResource ButtonAccentRevealStyle_底下換頁按鈕}"
                            x:Name="but_bottom_下一頁"
                            Grid.Column="1"
                            Background="{DynamicResource sol_黑40}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0">
                        <Image Source="imgs/right_80.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    </Button>
                    <!--<Button Style="{DynamicResource but_底下上下一張按鈕}"
                            x:Name="but_bottom_上一頁"
                            Background="{DynamicResource sol_黑40}">
                        <Image Source="imgs/left_80.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button>
                    <Button Style="{DynamicResource but_底下上下一張按鈕}"
                            x:Name="but_bottom_下一頁"
                            Grid.Column="1"
                            Background="{DynamicResource sol_黑40}">
                        <Image Source="imgs/right_80.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    </Button>-->
                </Grid>
                <TextBlock x:Name="obj_焦點"
                           Focusable="True"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="0"
                           Width="0"
                           Opacity="0" />

            </Grid>
        </DockPanel>
        <Border x:Name="border_視窗外框"
                BorderThickness="1"
                IsHitTestVisible="False"
                BorderBrush="Red"
                Panel.ZIndex="57"
                d:IsHidden="True" />

        <Popup x:Name="popup_選單"
               AllowsTransparency="True">
            <Grid x:Name="popup_選單_容器">



                <Border BorderBrush="{DynamicResource sol_淺藍40}"
                        CornerRadius="0"
                        BorderThickness="1.5"
                        Margin="4">
                    <Border.Effect>
                        <BlurEffect Radius="5" />
                    </Border.Effect>
                </Border>

                <Border Margin="5"
                        CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource sol_淺藍40}"
                        Background="#CC000000" />
                <ScrollViewer Margin="15,10"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Panel.ZIndex="5"
                                fw:PointerTracker.Enabled="True"
                                Background="#00000000">
                        <TextBox x:Name="t_選單_資料夾名稱"
                                 Height="30"
                                 Text="123456"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 Foreground="{DynamicResource sol_白}"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Width="270"
                                 BorderThickness="0"
                                 FontSize="14"
                                 Margin="0,5,0,0" />
                        <Border Margin="0,10"
                                Background="{DynamicResource sol_淺藍40}"
                                Height="1" />
                        <UniformGrid Columns="5"
                                     Height="54"
                                     Margin="0">
                            <Button x:Name="but_menu_main_上一張"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    ToolTip="上一張圖片"
                                    Background="#00000000"
                                    BorderThickness="1">

                                <Label Style="{DynamicResource icon_上一張}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_下一張"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    ToolTip="下一張圖片"
                                    Background="#00000000"
                                    BorderThickness="1">

                                <Label Style="{DynamicResource icon_下一張}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_上一資料夾"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    ToolTip="上一個資料夾"
                                    Background="#00000000"
                                    BorderThickness="1">

                                <Label Style="{DynamicResource icon_上一資料夾}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_下一資料夾"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    ToolTip="下一個資料夾"
                                    Background="#00000000"
                                    BorderThickness="1">

                                <Label Style="{DynamicResource icon_下一資料夾}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_排序"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    ToolTip="設定排序方式"
                                    Background="#00000000"
                                    BorderThickness="1">

                                <Label Style="{DynamicResource icon_排序}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                        </UniformGrid>
                        <UniformGrid Columns="5"
                                     Height="54"
                                     Margin="0">
                            <Button x:Name="but_menu_main_旋轉"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    Margin="0"
                                    ToolTip="旋轉 與 鏡像"
                                    Background="#00000000"
                                    BorderThickness="1">

                                <Label Style="{DynamicResource icon_旋轉}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_放大"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    Margin="0"
                                    ToolTip="放大圖片"
                                    Background="#00000000"
                                    BorderThickness="1">

                                <Label Style="{DynamicResource icon_放大}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_縮小"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    Margin="0"
                                    ToolTip="縮小圖片"
                                    Background="#00000000"
                                    BorderThickness="1">

                                <Label Style="{DynamicResource icon_縮小}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_全滿"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    Margin="0"
                                    ToolTip="圖片縮放至視窗大小"
                                    Background="#00000000"
                                    BorderThickness="1">

                                <Label Style="{DynamicResource icon_全滿}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_原始大小"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    Margin="0"
                                    ToolTip="檢視原始大小"
                                    Padding="0"
                                    Background="#00000000"
                                    BorderThickness="1">

                                <Viewbox Width="54">

                                    <Label x:Name="lab_圖示3"
                                           Foreground="{DynamicResource sol_白}"
                                           Content="{Binding Text, ElementName=text_圖片比例}" />

                                </Viewbox>

                            </Button>
                        </UniformGrid>
                        <Border Margin="0,10"
                                Background="{DynamicResource sol_淺藍40}"
                                Height="1" />
                        <UniformGrid x:Name="grid_選單_main"
                                     Columns="3"
                                     Margin="0,0,0,5" />
                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </Popup>
        <Popup x:Name="popup_選單_排序"
               AllowsTransparency="True">
            <Grid x:Name="popup_選單_容器_排序"
                  fw:PointerTracker.Enabled="True">



                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <Grid>
                        <Border BorderBrush="{DynamicResource sol_淺藍40}"
                                CornerRadius="0"
                                BorderThickness="1.5"
                                Margin="5">
                            <Border.Effect>
                                <BlurEffect Radius="5" />
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="0"
                                BorderThickness="1"
                                Background="#CC000000"
                                BorderBrush="{DynamicResource sol_淺藍40}"
                                Margin="6" />
                        <StackPanel Panel.ZIndex="5"
                                    Margin="6">
                            <Label  Content="圖片的排序模式"
                                    Foreground="{DynamicResource sol_淺藍}"
                                    Height="30"
                                    FontSize="18"
                                    Margin="5,5,4,5" />
                            <Border Margin="5,0"
                                    Background="{DynamicResource sol_淺藍40}"
                                    Height="1" />
                            <U:U_menu_item x:Name="u_menu_排序_檔案_檔名_順" />
                            <U:U_menu_item x:Name="u_menu_排序_檔案_檔名_反" />
                            <U:U_menu_item x:Name="u_menu_排序_檔案_日期_順" />
                            <U:U_menu_item x:Name="u_menu_排序_檔案_日期_反" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Border BorderBrush="{DynamicResource sol_淺藍40}"
                                CornerRadius="0"
                                BorderThickness="1.5"
                                Margin="5">
                            <Border.Effect>
                                <BlurEffect Radius="5" />
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="0"
                                BorderThickness="1"
                                Background="#CC000000"
                                BorderBrush="{DynamicResource sol_淺藍40}"
                                Margin="6" />
                        <StackPanel Panel.ZIndex="5"
                                    Margin="6">
                            <Label  Content="資料夾的排序模式"
                                    Foreground="{DynamicResource sol_淺藍}"
                                    Height="30"
                                    FontSize="18"
                                    Margin="5,5,4,5" />
                            <Border Margin="5,0"
                                    Background="{DynamicResource sol_淺藍40}"
                                    Height="1" />
                            <U:U_menu_item x:Name="u_menu_排序_資料夾_檔名_順" />
                            <U:U_menu_item x:Name="u_menu_排序_資料夾_檔名_反" />
                            <U:U_menu_item x:Name="u_menu_排序_資料夾_日期_順" />
                            <U:U_menu_item x:Name="u_menu_排序_資料夾_日期_反" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>

        </Popup>
        <Popup x:Name="popup_選單_大量"
               AllowsTransparency="True">
            <Grid x:Name="popup_選單_容器_大量">



                <Border BorderBrush="{DynamicResource sol_淺藍40}"
                        CornerRadius="0"
                        BorderThickness="1.5"
                        Margin="4">
                    <Border.Effect>
                        <BlurEffect Radius="5" />
                    </Border.Effect>
                </Border>

                <Border Margin="5"
                        CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource sol_淺藍40}"
                        Background="#CC000000" />
                <StackPanel Margin="15,10"
                            Panel.ZIndex="5"
                            fw:PointerTracker.Enabled="True"
                            Background="#00000000">
                    <TextBox x:Name="t_選單_大量_資料夾名稱"
                             Height="30"
                             Text="(C82) [L'ARCHANGE (カグツチ)] ロニエとティーゼがライオスに懲罰権を行使される本+アリスが公理教会でいろいろされちゃう本 (ソードアート・オンライン)"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             Foreground="{DynamicResource sol_白}"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Width="270"
                             BorderThickness="0"
                             FontSize="14"
                             Margin="0,5,0,0" />
                    <Border Margin="0,10,0,2"
                            Background="{DynamicResource sol_淺藍40}"
                            Height="1" />
                    <UniformGrid Height="40"
                                 Margin="0,2"
                                 Rows="1">
                        <Button x:Name="but_menu_大量_上一資料夾"
                                Style="{DynamicResource ButtonAccentRevealStyle}"
                                ToolTip="上一個資料夾"
                                Background="#00000000"
                                BorderThickness="1">

                            <Label Style="{DynamicResource icon_上一資料夾}"
                                   Foreground="{DynamicResource sol_白}" />

                        </Button>
                        <Button x:Name="but_menu_大量_下一資料夾"
                                Style="{DynamicResource ButtonAccentRevealStyle}"
                                ToolTip="下一個資料夾"
                                Background="#00000000"
                                BorderThickness="1">

                            <Label Style="{DynamicResource icon_下一資料夾}"
                                   Foreground="{DynamicResource sol_白}" />

                        </Button>
                        <Button x:Name="but_menu_大量_排序"
                                Style="{DynamicResource ButtonAccentRevealStyle}"
                                ToolTip="設定排序方式"
                                Background="#00000000"
                                BorderThickness="1">

                            <Label Style="{DynamicResource icon_排序}"
                                   Foreground="{DynamicResource sol_白}" />

                        </Button>

                    </UniformGrid>
                    <Border Margin="0,2,0,10"
                            Background="{DynamicResource sol_淺藍40}"
                            Height="1" />

                    <Button x:Name="but_menu_大量_瀏覽器開啟"
                            Style="{DynamicResource ButtonAccentRevealStyle_80}"
                            Height="40"
                            Background="#00000000"
                            BorderThickness="1"
                            FontSize="18"
                            Margin="-10,0">

                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <Label Style="{DynamicResource icon_web}"
                                   Foreground="{DynamicResource sol_白}"
                                   Height="25"
                                   Width="25"
                                   Margin="12,0,0,0" />
                            <Label Content="於瀏覽器開啟"
                                   Foreground="{DynamicResource sol_白}"
                                   VerticalAlignment="Center"
                                   Padding="5,0"
                                   FontSize="17" />

                        </StackPanel>

                    </Button>
                    <Button x:Name="but_menu_大量_開啟資料夾"
                            Style="{DynamicResource ButtonAccentRevealStyle_80}"
                            Height="40"
                            Background="#00000000"
                            BorderThickness="1"
                            FontSize="18"
                            Margin="-10,0">

                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <Label Style="{DynamicResource icon_外部開啟}"
                                   Foreground="{DynamicResource sol_白}"
                                   Height="25"
                                   Width="25"
                                   Margin="12,-5,0,0" />
                            <Label Content="開啟資料夾"
                                   Foreground="{DynamicResource sol_白}"
                                   VerticalAlignment="Center"
                                   Padding="5,0"
                                   FontSize="17" />

                        </StackPanel>

                    </Button>
                    <Button x:Name="but_menu_大量_全螢幕"
                            Style="{DynamicResource ButtonAccentRevealStyle_80}"
                            Height="40"
                            Background="#00000000"
                            BorderThickness="1"
                            FontSize="18"
                            Margin="-10,0">

                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <Label Style="{DynamicResource icon_全螢幕}"
                                   Foreground="{DynamicResource sol_白}"
                                   Height="25"
                                   Width="25"
                                   Margin="12,0,0,0" />
                            <Label Content="全螢幕"
                                   Foreground="{DynamicResource sol_白}"
                                   VerticalAlignment="Center"
                                   Padding="5,0"
                                   FontSize="17" />

                        </StackPanel>

                    </Button>
                    <Button x:Name="but_menu_大量_工具列"
                            Style="{DynamicResource ButtonAccentRevealStyle_80}"
                            Height="40"
                            Background="#00000000"
                            BorderThickness="1"
                            FontSize="18"
                            Margin="-10,0">

                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <Label Style="{DynamicResource icon_工具列}"
                                   Foreground="{DynamicResource sol_白}"
                                   Height="25"
                                   Width="25"
                                   Margin="12,-2,0,0" />
                            <Label Content="顯示或隱藏工具列"
                                   Foreground="{DynamicResource sol_白}"
                                   VerticalAlignment="Center"
                                   Padding="5,0"
                                   FontSize="17" />

                        </StackPanel>

                    </Button>
                    <Button x:Name="but_menu_大量_設定"
                            Style="{DynamicResource ButtonAccentRevealStyle_80}"
                            Height="40"
                            Background="#00000000"
                            BorderThickness="1"
                            FontSize="18"
                            Margin="-10,0">

                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <Label Style="{DynamicResource icon_設定}"
                                   Foreground="{DynamicResource sol_白}"
                                   Height="25"
                                   Width="25"
                                   Margin="12,0,0,0" />
                            <Label Content="設定"
                                   Foreground="{DynamicResource sol_白}"
                                   VerticalAlignment="Center"
                                   Padding="5,0"
                                   FontSize="17" />

                        </StackPanel>

                    </Button>
                    <Button x:Name="but_menu_大量_結束大量瀏覽"
                            Style="{DynamicResource ButtonAccentRevealStyle_80}"
                            Height="40"
                            Margin="-10,0,-10,5"
                            Background="#00000000"
                            BorderThickness="1"
                            FontSize="18">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">

                            <Label Style="{DynamicResource icon_上一張}"
                                   Foreground="{DynamicResource sol_白}"
                                   Height="25"
                                   Width="25"
                                   Margin="12,0,0,0" />
                            <Label Content="結束大量瀏覽模式"
                                   Foreground="{DynamicResource sol_白}"
                                   VerticalAlignment="Center"
                                   Padding="5,0"
                                   FontSize="17" />

                        </StackPanel>

                    </Button>
                </StackPanel>

            </Grid>

        </Popup>
        <Popup x:Name="popup_選單_右鍵"
               AllowsTransparency="True">
            <StackPanel Orientation="Vertical"
                        x:Name="popup_選單_右鍵_容器"
                        fw:PointerTracker.Enabled="True"
                        
                        Background="#00000000">
                <Grid>



                    <Border BorderBrush="{DynamicResource sol_淺藍40}"
                            CornerRadius="0"
                            BorderThickness="1.5"
                            Margin="4">
                        <Border.Effect>
                            <BlurEffect Radius="5" />
                        </Border.Effect>
                    </Border>

                    <Border Margin="5"
                            CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource sol_淺藍40}"
                            Background="#CC000000" />

                    <StackPanel Margin="15"
                                Panel.ZIndex="5"
                             >
                        <UniformGrid Columns="5"
                                     Height="39"
                                     Margin="0">
                            <Button x:Name="but_menu_main_上一張1"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    ToolTip="上一張圖片"
                                    BorderThickness="1"
                                    Background="#00000000">

                                <Label Style="{DynamicResource icon_上一張}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_下一張1"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    ToolTip="下一張圖片"
                                    BorderThickness="1"
                                    Background="#00000000">

                                <Label Style="{DynamicResource icon_下一張}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_上一資料夾1"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    ToolTip="上一個資料夾"
                                    BorderThickness="1"
                                    Background="#00000000">

                                <Label Style="{DynamicResource icon_上一資料夾}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_下一資料夾1"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    ToolTip="下一個資料夾"
                                    BorderThickness="1"
                                    Background="#00000000">

                                <Label Style="{DynamicResource icon_下一資料夾}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_排序1"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    ToolTip="設定排序方式"
                                    BorderThickness="1"
                                    Background="#00000000">

                                <Label Style="{DynamicResource icon_排序}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                        </UniformGrid>
                        <UniformGrid Columns="5"
                                     Height="39"
                                     Margin="0">
                            <Button x:Name="but_menu_main_旋轉1"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    Margin="0"
                                    ToolTip="旋轉 與 鏡像"
                                    BorderThickness="1"
                                    Background="#00000000">

                                <Label Style="{DynamicResource icon_旋轉}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_放大1"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    Margin="0"
                                    ToolTip="放大圖片"
                                    BorderThickness="1"
                                    Background="#00000000">

                                <Label Style="{DynamicResource icon_放大}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_縮小1"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    Margin="0"
                                    ToolTip="縮小圖片"
                                    BorderThickness="1"
                                    Background="#00000000">

                                <Label Style="{DynamicResource icon_縮小}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_全滿1"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    Margin="0"
                                    ToolTip="圖片縮放至視窗大小"
                                    BorderThickness="1"
                                    Background="#00000000">

                                <Label Style="{DynamicResource icon_全滿}"
                                       Foreground="{DynamicResource sol_白}" />

                            </Button>
                            <Button x:Name="but_menu_main_原始大小1"
                                    Style="{DynamicResource ButtonAccentRevealStyle}"
                                    Margin="0"
                                    ToolTip="檢視原始大小"
                                    Padding="0"
                                    BorderThickness="1"
                                    Background="#00000000">

                                <Viewbox Width="39">

                                    <Label x:Name="lab_圖示1"
                                           Foreground="{DynamicResource sol_白}"
                                           Content="{Binding Text, ElementName=text_圖片比例}"
                                           Padding="0,5" />

                                </Viewbox>

                            </Button>
                        </UniformGrid>
                    </StackPanel>



                </Grid>
                <Grid>
                    <Border BorderBrush="{DynamicResource sol_淺藍40}"
                            CornerRadius="0"
                            BorderThickness="1.5"
                            Margin="5">
                        <Border.Effect>
                            <BlurEffect Radius="5" />
                        </Border.Effect>
                    </Border>

                    <Border CornerRadius="0"
                            BorderThickness="1"
                            Background="#CC000000"
                            BorderBrush="{DynamicResource sol_淺藍40}"
                            Margin="6" />
                    <StackPanel Panel.ZIndex="5"
                                Margin="6,16">
                        <U:U_menu_item x:Name="u_menu_右鍵_用檔案總管開啟" />
                        <U:U_menu_item x:Name="u_menu_右鍵_原生右鍵" />
                        <U:U_menu_item x:Name="u_menu_右鍵_複製影像" />
                        <U:U_menu_item x:Name="u_menu_右鍵_刪除圖片" />
                        <Border Margin="20,10"
                                Background="{DynamicResource sol_淺藍40}"
                                Height="1" />
                        <U:U_menu_item x:Name="u_menu_右鍵_設定" />
                        <U:U_menu_item x:Name="u_menu_右鍵_說明" />
                        <Border Margin="20,10"
                                Background="{DynamicResource sol_淺藍40}"
                                Height="1" />
                        <U:U_menu_item x:Name="u_menu_右鍵_關閉程式" />
                    </StackPanel>
                </Grid>

            </StackPanel>

        </Popup>
    </Grid>


</Window>
